{
    "name": "gwa/drupal_rollbar",
    "description": "Drupal 8 module that integrates Rollbar.",
    "type": "drupal-module",
    "homepage": "https://github.com/gwa/drupal-rollbar",
    "license": "MIT",
    "require": {
        "rollbar/rollbar": "~1.4.1"
    }
}
